# iPaaS Connector

## Installation

gem 'ipaas-connector-sdk'

## Usage

Examples:
```
require 'ipaas/connector/sdk'

class HttpConnector < IPaaS::Connector::Definition
    connector '6a8f5f03-bf6b-40d6-9ae3-ae3a7d4734c1' do
      name 'HTTP'
      avatar 'ipaas/http.svg'
      description 'Default HTTPS connector...'
    end
end
```

## Specs

Add the following to your spec_helper:

```
RSpec.configure do |config|
  config.include(IPaaS::Matchers)
end
```

```
  it { should ... }
```

## Development

```
bundle install
bundle exec appraisal install
bundle exec appraisal rake
bundle exec appraisal rails71 rake
```

Copyright (c) 2024 Xurrent Inc.
